xamarin/TUFCv3/TUFCv3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TUFCv3.MainPage">

    <StackLayout Padding="20">
        
        <Label Text="The Ultimate Fitness Companion" FontSize="Large" HorizontalOptions="Center"/>
        <Label Text="MySqlConnector Tests" FontSize="Medium" FontAttributes="Italic"  HorizontalOptions="Center"/>

        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Email:"  Grid.Row="0" Grid.Column="0"      HorizontalOptions="End" VerticalTextAlignment="Center"/>
            <Entry x:Name="email" Grid.Row="0" Grid.Column="1" />

            <Label Text="New email:" Grid.Row="1" Grid.Column="0"   HorizontalOptions="End" VerticalTextAlignment="Center"/>
            <Entry x:Name="newEmail" Grid.Row="1" Grid.Column="1"/>
        </Grid>

        <Button Clicked="OnInsertClick" Text="INSERT" HorizontalOptions="Center" HeightRequest="40" WidthRequest="250" Margin="5"/>
        <Button Clicked="OnUpdateClick" Text="UPDATE" HorizontalOptions="Center" HeightRequest="40" WidthRequest="250" Margin="5"/>
        <Button Clicked="OnDeleteClick" Text="DELETE" HorizontalOptions="Center" HeightRequest="40" WidthRequest="250" Margin="5"/>
        <Button Clicked="OnSelectClick" Text="SELECT" HorizontalOptions="Center" HeightRequest="40" WidthRequest="250" Margin="5" />

        <Label Text="Users" FontSize="Medium" Padding="40,10,40,0"/>
        <ScrollView>
            <Label x:Name="lblUsers" Text="Email: test@mail.com &#x0a;Create Date: 1/2/2022" Padding="40,0" VerticalOptions="Start" />
        </ScrollView>
        
    </StackLayout>
</ContentPage>
